# balance-formation

./: data.mv.db  data.trace.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/balanceformation/: AppConfig.java  BalanceForm1Controller.java  BalanceForm2Controller.java  BalanceFormationApplication.java  CreditworthinessController.java  ExcelExporterBalance1.java  ExcelExporterBalance2.java  Group1Controller.java  Group2Controller.java  MenuController.java
src/main/java/com/balanceformation/entity/: Creditworthiness.java
src/main/java/com/balanceformation/entity/balance1/: Balance1.java
src/main/java/com/balanceformation/entity/balance1/assets/: Assets.java  CurrentAssets.java  NonCurrentAssets.java
src/main/java/com/balanceformation/entity/balance1/liabilities/: CurrentLiabilities.java  Equity.java  Liabilities.java  LongTermLiabilities.java
src/main/java/com/balanceformation/entity/balance2/: Balance2.java  ComprehensiveIncome.java  FinancialResults.java  OperatingExpenses.java  ShareProfitabilityIndicators.java
src/main/java/com/balanceformation/entity/solvencygroups/: Group1.java  Group2.java  PastYearsPerformance.java
src/main/java/com/balanceformation/repository/: Balance1Repository.java  Balance2Repository.java  Group2Repository.java
src/main/resources/com/balanceformation/: balance-form-1.fxml  balance-form-2.fxml  creditworthiness.fxml  group-1.fxml  group-2.fxml  menu.fxml  style.css
src/main/resources/templates/: balance-form1-template.xlsx  balance-form2-template.xls
